<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cacc541e-6884-4a2f-8dc1-c0187a26f716" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="DockerExecCommand">
    <ExecCommand>
      <option name="command" value="bash" />
      <option name="imageId" value="sha256:94388712a3ddd30dda20a04319160aadd7adc66d51f004b55073031f16019ee4" />
    </ExecCommand>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpDebugGeneral" break_at_first_line="true" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="simple-docker.build" id="04054e47-be7a-453e-a635-46355547b96e" name="simple-docker.build" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="/var/www" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="ProjectId" id="1j1sSp8ewqyD7YUhiyjAy2IyoMr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mongo&#10;postgresql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.editor.code.editing" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="863" y="183" width="824" height="682" key="#CLI_Interpreters" timestamp="1602983373448">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state x="863" y="183" width="824" height="682" key="#CLI_Interpreters/0.0.2560.1053@0.0.2560.1053" timestamp="1602983373448" />
    <state x="856" y="171" width="832" height="702" key="#SSH_Configurations" timestamp="1602983260154">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state x="856" y="171" width="832" height="702" key="#SSH_Configurations/0.0.2560.1053@0.0.2560.1053" timestamp="1602983260154" />
    <state x="1256" y="350" width="824" height="682" key="#Servers" timestamp="1602983455300">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state x="1256" y="350" width="824" height="682" key="#Servers/0.0.2560.1053@0.0.2560.1053" timestamp="1602983455300" />
    <state x="1408" y="230" width="800" height="675" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1602984434460">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state x="1408" y="230" width="800" height="675" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1053@0.0.2560.1053" timestamp="1602984434460" />
    <state width="1257" height="343" key="GridCell.Tab.0.bottom" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.0.bottom/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.0.center" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.0.center/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.0.left" timestamp="1602983498161">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.0.left/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498161" />
    <state width="1257" height="343" key="GridCell.Tab.0.right" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.0.right/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.1.bottom" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.1.bottom/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.1.center" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.1.center/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.1.left" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.1.left/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.1.right" timestamp="1602983498162">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.1.right/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498162" />
    <state width="1257" height="343" key="GridCell.Tab.2.bottom" timestamp="1602983498163">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.2.bottom/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498163" />
    <state width="1257" height="343" key="GridCell.Tab.2.center" timestamp="1602983498163">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.2.center/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498163" />
    <state width="1257" height="343" key="GridCell.Tab.2.left" timestamp="1602983498163">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.2.left/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498163" />
    <state width="1257" height="343" key="GridCell.Tab.2.right" timestamp="1602983498163">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state width="1257" height="343" key="GridCell.Tab.2.right/0.0.2560.1053@0.0.2560.1053" timestamp="1602983498163" />
    <state x="1100" y="451" width="349" height="146" key="NewPhpFileDialog" timestamp="1602983304086">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state x="1100" y="451" width="349" height="146" key="NewPhpFileDialog/0.0.2560.1053@0.0.2560.1053" timestamp="1602983304086" />
    <state x="506" y="163" width="1218" height="730" key="SettingsEditor" timestamp="1602983915183">
      <screen x="0" y="0" width="2560" height="1053" />
    </state>
    <state x="506" y="163" width="1218" height="730" key="SettingsEditor/0.0.2560.1053@0.0.2560.1053" timestamp="1602983915183" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/public/index.php</url>
          <line>4</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>